>AB000684 reverse=false
Root; 1.0; Bacteria; 1.0; Aquificae; 1.0; Aquificae; 1.0; Aquificales; 1.0; Aquificaceae; 1.0; Thermocrinis; 0.68; 
>AB000685 reverse=false
Root; 1.0; Bacteria; 1.0; Aquificae; 1.0; Aquificae; 1.0; Aquificales; 1.0; Aquificaceae; 1.0; Thermocrinis; 0.78; 
>AB000686 reverse=false
Root; 1.0; Bacteria; 1.0; Aquificae; 1.0; Aquificae; 1.0; Aquificales; 1.0; Aquificaceae; 1.0; Thermocrinis; 0.71; 
>AB000687 reverse=false
Root; 1.0; Bacteria; 1.0; Aquificae; 1.0; Aquificae; 1.0; Aquificales; 1.0; Aquificaceae; 1.0; Thermocrinis; 0.62; 
>AB000688 reverse=false
Root; 1.0; Bacteria; 1.0; Aquificae; 1.0; Aquificae; 1.0; Aquificales; 1.0; Aquificaceae; 1.0; Thermocrinis; 0.68; 
>AB000689 reverse=false
Root; 1.0; Bacteria; 1.0; Aquificae; 1.0; Aquificae; 1.0; Aquificales; 1.0; Aquificaceae; 1.0; Thermocrinis; 0.68; 
>AB000690 reverse=false
Root; 1.0; Bacteria; 1.0; Aquificae; 1.0; Aquificae; 1.0; Aquificales; 1.0; Aquificaceae; 1.0; Thermocrinis; 0.69; 
>AB000691 reverse=false
Root; 1.0; Bacteria; 1.0; Aquificae; 1.0; Aquificae; 1.0; Aquificales; 1.0; Aquificaceae; 1.0; Thermocrinis; 0.58; 
>AB000692 reverse=false
Root; 1.0; Bacteria; 1.0; Deinococcus-Thermus; 1.0; Deinococci; 1.0; Thermales; 1.0; Thermaceae; 1.0; Thermus; 1.0; 
>AB000693 reverse=false
Root; 1.0; Bacteria; 1.0; Deinococcus-Thermus; 1.0; Deinococci; 1.0; Thermales; 1.0; Thermaceae; 1.0; Thermus; 1.0; 
>AB000694 reverse=false
Root; 1.0; Bacteria; 1.0; Deinococcus-Thermus; 1.0; Deinococci; 1.0; Thermales; 1.0; Thermaceae; 1.0; Thermus; 1.0; 
>AB000695 reverse=false
Root; 1.0; Bacteria; 1.0; Deinococcus-Thermus; 1.0; Deinococci; 1.0; Thermales; 1.0; Thermaceae; 1.0; Thermus; 1.0; 
>AB000696 reverse=false
Root; 1.0; Bacteria; 1.0; Deinococcus-Thermus; 1.0; Deinococci; 1.0; Thermales; 1.0; Thermaceae; 1.0; Thermus; 1.0; 
>AB000697 reverse=false
Root; 1.0; Bacteria; 0.98; Dictyoglomi; 0.33; Dictyoglomi; 0.33; Dictyoglomales; 0.33; Dictyoglomaceae; 0.33; Dictyoglomus; 0.33; 
>AB000698 reverse=false
Root; 1.0; Bacteria; 0.93; Dictyoglomi; 0.29; Dictyoglomi; 0.29; Dictyoglomales; 0.29; Dictyoglomaceae; 0.29; Dictyoglomus; 0.29; 
>AB001042 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.82; Alphaproteobacteria; 0.69; Sphingomonadales; 0.65; Sphingomonadaceae; 0.65; Erythromicrobium; 0.49; 
>AB001043 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.79; Alphaproteobacteria; 0.5; Rhodospirillales; 0.2; Rhodospirillaceae; 0.13; Defluviicoccus; 0.03; 
>AB001044 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.99; Betaproteobacteria; 0.99; Burkholderiales; 0.99; Comamonadaceae; 0.99; Hylemonella; 0.99; 
>AB001045 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.99; Gammaproteobacteria; 0.82; Enterobacteriales; 0.65; Enterobacteriaceae; 0.65; Ewingella; 0.14; 
>AB001046 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 0.59; Sphingomonadales; 0.45; Sphingomonadaceae; 0.45; Erythromicrobium; 0.21; 
>AB001048 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Comamonadaceae; 1.0; Delftia; 1.0; 
>AB003391 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Bacilli"; 1.0; Bacillales; 1.0; Bacillaceae; 1.0; "Bacillaceae 1"; 1.0; Bacillus; 1.0; Bacillus d; 1.0; 
>AB003434 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 0.8; Bacteroidales; 0.8; Bacteroidaceae; 0.6; Anaerophaga; 0.55; 
>AB003435 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 0.62; Bacteroidales; 0.62; Bacteroidaceae; 0.34; Anaerophaga; 0.34; 
>AB003436 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 0.3; "Clostridia"; 0.3; Clostridiales; 0.28; "Lachnospiraceae"; 0.11; Bryantella; 0.02; 
>AB003437 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 0.52; Bacteroidales; 0.52; Bacteroidaceae; 0.27; Anaerophaga; 0.25; 
>AB003439 reverse=false
Root; 1.0; Bacteria; 0.97; Firmicutes; 0.31; "Clostridia"; 0.31; Clostridiales; 0.31; "Lachnospiraceae"; 0.12; Bryantella; 0.07; 
>AB003440 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 0.78; Flavobacteria; 0.7; Flavobacteriales; 0.7; Cryomorphaceae; 0.35; Fluviicola; 0.33; 
>AB003442 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Oceanospirillales; 0.99; Halomonadaceae; 0.98; Halomonas; 0.68; 
>AB003444 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 0.99; Flavobacteria; 0.55; Flavobacteriales; 0.55; Flavobacteriaceae; 0.54; Robiginitalea; 0.31; 
>AB003445 reverse=false
Root; 1.0; Bacteria; 1.0; Lentisphaerae; 0.9; Lentisphaerae; 0.9; Victivallales; 0.53; Victivallaceae; 0.53; Victivallis; 0.53; 
>AB003446 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.74; Gammaproteobacteria; 0.67; Pseudomonadales; 0.39; Pseudomonadaceae; 0.2; Flavimonas; 0.15; 
>AB003447 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 0.99; "Clostridia"; 0.99; Clostridiales; 0.99; Incertae Sedis XIII; 0.95; Anaerovorax; 0.56; 
>AB003448 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 0.42; Bacteroidales; 0.42; Bacteroidaceae; 0.32; Anaerophaga; 0.32; 
>AB004575 reverse=false
Root; 1.0; Bacteria; 1.0; Nitrospira; 0.16; Nitrospira; 0.16; Nitrospirales; 0.16; Nitrospiraceae; 0.16; Magnetobacterium; 0.16; 
>AB004576 reverse=false
Root; 1.0; Bacteria; 1.0; Nitrospira; 0.18; Nitrospira; 0.18; Nitrospirales; 0.18; Nitrospiraceae; 0.18; Magnetobacterium; 0.18; 
>AB004577 reverse=false
Root; 1.0; Bacteria; 1.0; Nitrospira; 0.27; Nitrospira; 0.27; Nitrospirales; 0.27; Nitrospiraceae; 0.27; Magnetobacterium; 0.27; 
>AB004578 reverse=false
Root; 1.0; Bacteria; 1.0; Nitrospira; 0.23; Nitrospira; 0.23; Nitrospirales; 0.23; Nitrospiraceae; 0.23; Magnetobacterium; 0.23; 
>AB004759 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Enterobacteriales; 1.0; Enterobacteriaceae; 1.0; Erwinia; 0.9; 
>AB004760 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB004761 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Bacilli"; 1.0; Bacillales; 1.0; Bacillaceae; 1.0; "Bacillaceae 1"; 1.0; Bacillus; 1.0; Bacillus d; 1.0; 
>AB004762 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Enterobacteriales; 1.0; Enterobacteriaceae; 1.0; Serratia; 0.93; 
>AB004763 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Enterobacteriales; 1.0; Enterobacteriaceae; 1.0; Erwinia; 1.0; 
>AB004764 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Bacilli"; 1.0; Bacillales; 1.0; "Staphylococcaceae"; 1.0; Staphylococcus; 1.0; 
>AB004765 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Bacilli"; 1.0; Bacillales; 1.0; "Staphylococcaceae"; 1.0; Staphylococcus; 1.0; 
>AB005735 reverse=false
Root; 1.0; Bacteria; 1.0; Aquificae; 1.0; Aquificae; 1.0; Aquificales; 1.0; Aquificaceae; 1.0; Sulfurihydrogenibium; 1.0; 
>AB005737 reverse=false
Root; 1.0; Bacteria; 1.0; Aquificae; 1.0; Aquificae; 1.0; Aquificales; 1.0; Aquificaceae; 1.0; Sulfurihydrogenibium; 1.0; 
>AB005738 reverse=false
Root; 1.0; Bacteria; 1.0; Aquificae; 1.0; Aquificae; 1.0; Aquificales; 1.0; Aquificaceae; 1.0; Sulfurihydrogenibium; 1.0; 
>AB005820 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 0.96; Sphingobacteria; 0.95; Sphingobacteriales; 0.95; Sphingobacteriaceae; 0.56; Pedobacter; 0.45; 
>AB005821 reverse=false
Root; 1.0; Bacteria; 1.0; Acidobacteria; 0.73; Acidobacteria; 0.73; Acidobacteriales; 0.73; Acidobacteriaceae; 0.73; Gp1; 0.66; 
>AB005822 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Enterobacteriales; 1.0; Enterobacteriaceae; 1.0; Serratia; 0.48; 
>AB005823 reverse=false
Root; 1.0; Bacteria; 1.0; TM7; 1.0; TM7_genera_incertae_sedis; 1.0; 
>AB005824 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 0.9; Flavobacteria; 0.43; Flavobacteriales; 0.43; Flavobacteriaceae; 0.4; Ulvibacter; 0.12; 
>AB005825 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Flavobacteria; 1.0; Flavobacteriales; 1.0; Flavobacteriaceae; 1.0; Flavobacterium; 0.96; 
>AB005826 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Flavobacteria; 0.96; Flavobacteriales; 0.96; Flavobacteriaceae; 0.96; Flavobacterium; 0.83; 
>AB005827 reverse=false
Root; 1.0; Bacteria; 0.99; Proteobacteria; 0.69; Alphaproteobacteria; 0.35; Rhodospirillales; 0.18; Acetobacteraceae; 0.18; Roseococcus; 0.07; 
>AB005828 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Sphingobacteria; 1.0; Sphingobacteriales; 1.0; Flexibacteraceae; 1.0; Niastella; 1.0; 
>AB005829 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 0.92; Sphingobacteria; 0.77; Sphingobacteriales; 0.77; Sphingobacteriaceae; 0.69; Pedobacter; 0.34; 
>AB005830 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Incertae sedis 5; 0.98; Pelomonas; 0.96; 
>AB005831 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Flavobacteria; 0.99; Flavobacteriales; 0.99; Flavobacteriaceae; 0.99; Flavobacterium; 0.8; 
>AB005832 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 0.98; Burkholderiales; 0.96; Burkholderiaceae; 0.89; Burkholderia; 0.83; 
>AB005833 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Incertae sedis 5; 1.0; Roseateles; 0.43; 
>AB005834 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Methylophilales; 0.87; Methylophilaceae; 0.87; Methylophilus; 0.39; 
>AB005835 reverse=false
Root; 1.0; Bacteria; 0.99; TM7; 0.91; TM7_genera_incertae_sedis; 0.91; 
>AB005836 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 0.73; Actinobacteria; 0.73; Acidimicrobidae; 0.51; Acidimicrobiales; 0.51; Acidimicrobineae; 0.51; Acidimicrobiaceae; 0.51; Acidimicrobium; 0.51; 
>AB005837 reverse=false
Root; 1.0; Bacteria; 1.0; TM7; 0.99; TM7_genera_incertae_sedis; 0.99; 
>AB005838 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 0.77; Actinobacteria; 0.77; Acidimicrobidae; 0.53; Acidimicrobiales; 0.53; Acidimicrobineae; 0.53; Acidimicrobiaceae; 0.53; Acidimicrobium; 0.53; 
>AB005839 reverse=false
Root; 1.0; Bacteria; 0.94; TM7; 0.76; TM7_genera_incertae_sedis; 0.76; 
>AB005840 reverse=false
Root; 1.0; Bacteria; 0.92; Bacteroidetes; 0.3; Sphingobacteria; 0.15; Sphingobacteriales; 0.15; Crenotrichaceae; 0.1; Terrimonas; 0.1; 
>AB005841 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 0.98; Rhizobiales; 0.85; Hyphomicrobiaceae; 0.69; Rhodoplanes; 0.63; 
>AB005842 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.89; Gammaproteobacteria; 0.73; Oceanospirillales; 0.15; Oceanospirillaceae; 0.14; Pseudospirillum; 0.14; 
>AB005843 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.98; Gammaproteobacteria; 0.76; Oceanospirillales; 0.48; Oceanospirillaceae; 0.48; Pseudospirillum; 0.48; 
>AB005844 reverse=false
Root; 1.0; Bacteria; 1.0; TM7; 1.0; TM7_genera_incertae_sedis; 1.0; 
>AB005845 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Flavobacteria; 0.96; Flavobacteriales; 0.96; Flavobacteriaceae; 0.96; Flavobacterium; 0.4; 
>AB005846 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Enterobacteriales; 1.0; Enterobacteriaceae; 1.0; Serratia; 0.3; 
>AB005847 reverse=false
Root; 1.0; Bacteria; 0.93; Chloroflexi; 0.14; Anaerolineae; 0.09; Caldilineae; 0.08; Caldilineales; 0.08; Caldilineacea; 0.08; Caldilinea; 0.06; 
>AB005848 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Corynebacterineae; 0.53; Mycobacteriaceae; 0.35; Mycobacterium; 0.35; 
>AB005849 reverse=false
Root; 1.0; Bacteria; 1.0; Verrucomicrobia; 1.0; Verrucomicrobiae; 1.0; Verrucomicrobiales; 1.0; Subdivision 3; 1.0; Subdivision 3_genera_incertae_sedis; 1.0; 
>AB005850 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 0.94; Sphingobacteria; 0.92; Sphingobacteriales; 0.92; Flexibacteraceae; 0.62; Niastella; 0.62; 
>AB005851 reverse=false
Root; 1.0; Bacteria; 1.0; Planctomycetes; 0.99; Planctomycetacia; 0.99; Planctomycetales; 0.99; Planctomycetaceae; 0.99; Gemmata; 0.9; 
>AB005852 reverse=false
Root; 1.0; Bacteria; 1.0; Planctomycetes; 1.0; Planctomycetacia; 1.0; Planctomycetales; 1.0; Planctomycetaceae; 1.0; Gemmata; 0.99; 
>AB005853 reverse=false
Root; 1.0; Bacteria; 1.0; Acidobacteria; 0.84; Acidobacteria; 0.84; Acidobacteriales; 0.84; Acidobacteriaceae; 0.84; Gp1; 0.75; 
>AB005854 reverse=false
Root; 1.0; Bacteria; 1.0; TM7; 0.99; TM7_genera_incertae_sedis; 0.99; 
>AB005855 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.7; Alphaproteobacteria; 0.2; Rhizobiales; 0.14; Methylocystaceae; 0.14; Terasakiella; 0.14; 
>AB005856 reverse=false
Root; 1.0; Bacteria; 1.0; Planctomycetes; 1.0; Planctomycetacia; 1.0; Planctomycetales; 1.0; Planctomycetaceae; 1.0; Blastopirellula; 0.52; 
>AB005857 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Deltaproteobacteria; 0.97; Bdellovibrionales; 0.94; Bdellovibrionaceae; 0.94; Bdellovibrio; 0.94; 
>AB005858 reverse=false
Root; 1.0; Bacteria; 1.0; TM7; 1.0; TM7_genera_incertae_sedis; 1.0; 
>AB005859 reverse=false
Root; 1.0; Bacteria; 1.0; TM7; 0.83; TM7_genera_incertae_sedis; 0.83; 
>AB005860 reverse=false
Root; 1.0; Bacteria; 1.0; Planctomycetes; 0.94; Planctomycetacia; 0.94; Planctomycetales; 0.94; Planctomycetaceae; 0.94; Gemmata; 0.89; 
>AB005861 reverse=false
Root; 1.0; Bacteria; 0.99; Bacteroidetes; 0.34; Sphingobacteria; 0.17; Sphingobacteriales; 0.17; Crenotrichaceae; 0.1; Balneola; 0.1; 
>AB005862 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 0.98; Sphingobacteria; 0.95; Sphingobacteriales; 0.95; Sphingobacteriaceae; 0.66; Sphingobacterium; 0.35; 
>AB005863 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 0.99; Sphingobacteria; 0.95; Sphingobacteriales; 0.95; Flexibacteraceae; 0.63; Marinicola; 0.53; 
>AB005864 reverse=false
Root; 1.0; Bacteria; 1.0; TM7; 0.98; TM7_genera_incertae_sedis; 0.98; 
>AB005865 reverse=false
Root; 1.0; Bacteria; 1.0; TM7; 1.0; TM7_genera_incertae_sedis; 1.0; 
>AB005866 reverse=false
Root; 1.0; Bacteria; 1.0; TM7; 0.99; TM7_genera_incertae_sedis; 0.99; 
>AB005867 reverse=false
Root; 1.0; Bacteria; 1.0; TM7; 0.99; TM7_genera_incertae_sedis; 0.99; 
>AB005868 reverse=false
Root; 1.0; Bacteria; 1.0; TM7; 1.0; TM7_genera_incertae_sedis; 1.0; 
>AB005869 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Bradyrhizobiaceae; 1.0; Bradyrhizobium; 0.99; 
>AB005870 reverse=false
Root; 1.0; Bacteria; 1.0; Acidobacteria; 0.84; Acidobacteria; 0.84; Acidobacteriales; 0.84; Acidobacteriaceae; 0.84; Gp3; 0.8; 
>AB005871 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Sphingomonadales; 0.78; Sphingomonadaceae; 0.78; Sphingosinicella; 0.15; 
>AB005872 reverse=false
Root; 1.0; Bacteria; 1.0; TM7; 1.0; TM7_genera_incertae_sedis; 1.0; 
>AB005873 reverse=false
Root; 1.0; Bacteria; 0.99; Proteobacteria; 0.98; Gammaproteobacteria; 0.92; Enterobacteriales; 0.75; Enterobacteriaceae; 0.75; Tatumella; 0.2; 
>AB005874 reverse=false
Root; 1.0; Bacteria; 1.0; Acidobacteria; 0.95; Acidobacteria; 0.95; Acidobacteriales; 0.95; Acidobacteriaceae; 0.95; Gp3; 0.92; 
>AB005875 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 0.32; Actinobacteria; 0.32; Acidimicrobidae; 0.19; Acidimicrobiales; 0.19; Acidimicrobineae; 0.19; Acidimicrobiaceae; 0.19; Acidimicrobium; 0.19; 
>AB005876 reverse=false
Root; 1.0; Bacteria; 1.0; Acidobacteria; 0.79; Acidobacteria; 0.79; Acidobacteriales; 0.79; Acidobacteriaceae; 0.79; Gp1; 0.59; 
>AB006163 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Frankineae; 1.0; Sporichthyaceae; 1.0; Sporichthya; 1.0; 
>AB006165 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micromonosporineae; 1.0; Micromonosporaceae; 1.0; Actinoplanes; 1.0; 
>AB006750 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Burkholderiaceae; 0.65; Paucimonas; 0.64; 
>AB007007 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.88; Alphaproteobacteria; 0.43; Rhizobiales; 0.38; Hyphomicrobiaceae; 0.26; Prosthecomicrobium; 0.15; 
>AB007008 reverse=false
Root; 1.0; Bacteria; 0.98; Proteobacteria; 0.87; Gammaproteobacteria; 0.66; Enterobacteriales; 0.57; Enterobacteriaceae; 0.57; Tatumella; 0.39; 
>AB007010 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Hyphomicrobiaceae; 1.0; Hyphomicrobium; 1.0; 
>AB007011 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Caulobacterales; 1.0; Caulobacteraceae; 1.0; Brevundimonas; 0.98; 
>AB007019 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Caulobacterales; 0.99; Caulobacteraceae; 0.99; Brevundimonas; 0.56; 
>AB007299 reverse=false
Root; 1.0; Archaea; 0.94; Euryarchaeota; 0.77; Thermoplasmata; 0.36; Thermoplasmatales; 0.36; Ferroplasmataceae; 0.2; Ferroplasma; 0.2; 
>AB007300 reverse=false
Root; 1.0; Archaea; 0.87; Euryarchaeota; 0.77; Methanococci; 0.3; Methanococcales; 0.3; Methanocaldococcaceae; 0.23; Methanotorris; 0.19; 
>AB007301 reverse=false
Root; 1.0; Archaea; 0.92; Euryarchaeota; 0.85; Thermoplasmata; 0.34; Thermoplasmatales; 0.34; Picrophilaceae; 0.18; Picrophilus; 0.18; 
>AB007302 reverse=false
Root; 1.0; Archaea; 0.93; Euryarchaeota; 0.85; Methanococci; 0.19; Methanococcales; 0.19; Methanocaldococcaceae; 0.15; Methanotorris; 0.14; 
>AB007303 reverse=false
Root; 1.0; Archaea; 1.0; Crenarchaeota; 0.98; Thermoprotei; 0.98; Desulfurococcales; 0.48; Desulfurococcaceae; 0.48; Ignisphaera; 0.4; 
>AB007304 reverse=false
Root; 1.0; Archaea; 1.0; Korarchaeota; 1.0; Korarchaeota_genera_incertae_sedis; 1.0; 
>AB007305 reverse=false
Root; 1.0; Archaea; 1.0; Korarchaeota; 1.0; Korarchaeota_genera_incertae_sedis; 1.0; 
>AB007306 reverse=false
Root; 1.0; Archaea; 1.0; Korarchaeota; 1.0; Korarchaeota_genera_incertae_sedis; 1.0; 
>AB007307 reverse=false
Root; 1.0; Archaea; 1.0; Crenarchaeota; 0.95; Thermoprotei; 0.95; Thermoproteales; 0.36; Thermofilaceae; 0.33; Thermofilum; 0.33; 
>AB007308 reverse=false
Root; 1.0; Archaea; 1.0; Crenarchaeota; 0.97; Thermoprotei; 0.97; Desulfurococcales; 0.55; Desulfurococcaceae; 0.47; Thermosphaera; 0.11; 
>AB007309 reverse=false
Root; 1.0; Archaea; 1.0; Crenarchaeota; 1.0; Thermoprotei; 1.0; Sulfolobales; 0.92; Sulfolobaceae; 0.92; Sulfolobus; 0.67; 
>AB007310 reverse=false
Root; 1.0; Archaea; 1.0; Crenarchaeota; 1.0; Thermoprotei; 1.0; Thermoproteales; 1.0; Thermoproteaceae; 1.0; Pyrobaculum; 1.0; 
>AB007311 reverse=false
Root; 1.0; Archaea; 1.0; Crenarchaeota; 1.0; Thermoprotei; 1.0; Desulfurococcales; 1.0; Pyrodictiaceae; 1.0; Pyrodictium; 1.0; 
>AB007312 reverse=false
Root; 1.0; Archaea; 1.0; Crenarchaeota; 1.0; Thermoprotei; 1.0; Desulfurococcales; 1.0; Desulfurococcaceae; 1.0; Aeropyrum; 1.0; 
>AB007313 reverse=false
Root; 1.0; Archaea; 1.0; Crenarchaeota; 1.0; Thermoprotei; 1.0; Thermoproteales; 1.0; Thermoproteaceae; 1.0; Pyrobaculum; 1.0; 
>AB007314 reverse=false
Root; 1.0; Archaea; 1.0; Crenarchaeota; 1.0; Thermoprotei; 1.0; Sulfolobales; 0.93; Sulfolobaceae; 0.93; Sulfolobus; 0.76; 
>AB007315 reverse=false
Root; 1.0; Archaea; 1.0; Korarchaeota; 1.0; Korarchaeota_genera_incertae_sedis; 1.0; 
>AB007316 reverse=false
Root; 1.0; Archaea; 1.0; Crenarchaeota; 1.0; Thermoprotei; 1.0; Sulfolobales; 0.91; Sulfolobaceae; 0.91; Sulfolobus; 0.72; 
>AB007317 reverse=false
Root; 1.0; Bacteria; 1.0; Aquificae; 1.0; Aquificae; 1.0; Aquificales; 1.0; Aquificaceae; 1.0; Aquifex; 1.0; 
>AB008326 reverse=false
Root; 1.0; Bacteria; 1.0; Cyanobacteria; 1.0; Cyanobacteria; 1.0; Family XI; 1.0; GpXI; 1.0; 
>AB008327 reverse=false
Root; 1.0; Bacteria; 1.0; Cyanobacteria; 1.0; Cyanobacteria; 1.0; Family XI; 1.0; GpXI; 1.0; 
>AB008328 reverse=false
Root; 1.0; Bacteria; 1.0; Cyanobacteria; 1.0; Cyanobacteria; 1.0; Family XI; 1.0; GpXI; 1.0; 
>AB008329 reverse=false
Root; 1.0; Bacteria; 1.0; Cyanobacteria; 1.0; Cyanobacteria; 1.0; Family XI; 1.0; GpXI; 1.0; 
>AB008330 reverse=false
Root; 1.0; Bacteria; 1.0; Cyanobacteria; 1.0; Cyanobacteria; 1.0; Family XI; 1.0; GpXI; 1.0; 
>AB008331 reverse=false
Root; 1.0; Bacteria; 1.0; Cyanobacteria; 1.0; Cyanobacteria; 1.0; Family XI; 1.0; GpXI; 1.0; 
>AB008332 reverse=false
Root; 1.0; Bacteria; 1.0; Cyanobacteria; 1.0; Cyanobacteria; 1.0; Family XI; 1.0; GpXI; 1.0; 
>AB008333 reverse=false
Root; 1.0; Bacteria; 1.0; Cyanobacteria; 1.0; Cyanobacteria; 1.0; Family XI; 1.0; GpXI; 1.0; 
>AB008334 reverse=false
Root; 1.0; Bacteria; 1.0; Cyanobacteria; 1.0; Cyanobacteria; 1.0; Family XI; 1.0; GpXI; 1.0; 
>AB008898 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 0.79; Actinobacteria; 0.79; Actinobacteridae; 0.79; Actinomycetales; 0.76; Corynebacterineae; 0.22; Nocardiaceae; 0.22; Micropolyspora; 0.22; 
>AB008899 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 0.86; Actinobacteria; 0.86; Actinobacteridae; 0.81; Actinomycetales; 0.74; Micrococcineae; 0.56; Microbacteriaceae; 0.54; Microcella; 0.54; 
>AB008900 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 1.0; Methanobacteria; 1.0; Methanobacteriales; 1.0; Methanobacteriaceae; 1.0; Methanobrevibacter; 1.0; 
>AB008901 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Bacilli"; 1.0; "Lactobacillales"; 1.0; "Leuconostocaceae"; 1.0; Leuconostoc; 1.0; 
>AB008902 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Porphyromonadaceae; 1.0; Tannerella; 1.0; 
>AB008903 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Porphyromonadaceae; 0.63; Proteiniphilum; 0.17; 
>AB008904 reverse=false
Root; 1.0; Bacteria; 1.0; Spirochaetes; 1.0; Spirochaetes; 1.0; Spirochaetales; 1.0; Spirochaetaceae; 1.0; Treponema; 0.99; 
>AB008905 reverse=false
Root; 1.0; Bacteria; 1.0; Spirochaetes; 1.0; Spirochaetes; 1.0; Spirochaetales; 1.0; Spirochaetaceae; 1.0; Treponema; 0.77; 
>AB008906 reverse=false
Root; 1.0; Bacteria; 1.0; Spirochaetes; 1.0; Spirochaetes; 1.0; Spirochaetales; 1.0; Spirochaetaceae; 1.0; Treponema; 0.9; 
>AB009169 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; "Ruminococcaceae"; 1.0; Ethanoligenens; 0.18; 
>AB009170 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 1.0; Prevotella; 1.0; 
>AB009171 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Porphyromonadaceae; 0.99; Paludibacter; 0.65; 
>AB009172 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; "Lachnospiraceae"; 1.0; Butyrivibrio; 1.0; 
>AB009173 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; "Lachnospiraceae"; 1.0; "Lachnospiraceae Incertae Sedis"; 0.62; 
>AB009174 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 1.0; Prevotella; 1.0; 
>AB009175 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; Veillonellaceae; 0.29; Propionispira; 0.21; 
>AB009176 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; "Ruminococcaceae"; 1.0; Papillibacter; 0.52; 
>AB009177 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; "Lachnospiraceae"; 1.0; Oribacterium; 0.44; 
>AB009178 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 1.0; Prevotella; 1.0; 
>AB009179 reverse=false
Root; 1.0; Bacteria; 1.0; Tenericutes; 0.39; Mollicutes; 0.39; Anaeroplasmatales; 0.39; Anaeroplasmataceae; 0.39; Asteroleplasma; 0.39; 
>AB009180 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 1.0; Prevotella; 1.0; 
>AB009181 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; "Ruminococcaceae"; 1.0; Acetivibrio; 0.79; 
>AB009182 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; Veillonellaceae; 1.0; Succiniclasticum; 1.0; 
>AB009183 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 0.91; "Clostridia"; 0.91; Clostridiales; 0.91; Clostridiaceae; 0.39; "Clostridiaceae 1"; 0.39; Oxobacter; 0.39; 
>AB009184 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 1.0; Prevotella; 1.0; 
>AB009185 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; "Lachnospiraceae"; 1.0; Butyrivibrio; 0.38; 
>AB009186 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 0.98; "Ruminococcaceae"; 0.89; Anaerotruncus; 0.51; 
>AB009187 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 1.0; Prevotella; 1.0; 
>AB009188 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; Veillonellaceae; 1.0; Mitsuokella; 0.99; 
>AB009189 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 0.99; "Clostridia"; 0.99; Clostridiales; 0.99; "Ruminococcaceae"; 0.84; Papillibacter; 0.55; 
>AB009190 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; "Lachnospiraceae"; 1.0; Pseudobutyrivibrio; 1.0; 
>AB009191 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 0.98; Prevotella; 0.49; 
>AB009192 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 1.0; Prevotella; 0.99; 
>AB009193 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Rikenellaceae; 0.32; Rikenella; 0.3; 
>AB009194 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 1.0; Prevotella; 1.0; 
>AB009195 reverse=false
Root; 1.0; Bacteria; 1.0; Lentisphaerae; 1.0; Lentisphaerae; 1.0; Victivallales; 0.99; Victivallaceae; 0.99; Victivallis; 0.99; 
>AB009196 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 1.0; Prevotella; 0.99; 
>AB009197 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Porphyromonadaceae; 0.99; Paludibacter; 0.81; 
>AB009198 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 0.96; "Clostridia"; 0.91; Clostridiales; 0.88; "Eubacteriaceae"; 0.32; Anaerofustis; 0.28; 
>AB009199 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Porphyromonadaceae; 1.0; Paludibacter; 0.8; 
>AB009200 reverse=false
Root; 1.0; Bacteria; 1.0; Lentisphaerae; 1.0; Lentisphaerae; 1.0; Victivallales; 0.99; Victivallaceae; 0.99; Victivallis; 0.99; 
>AB009201 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; Veillonellaceae; 1.0; Succiniclasticum; 1.0; 
>AB009202 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Porphyromonadaceae; 0.99; Paludibacter; 0.96; 
>AB009203 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Porphyromonadaceae; 0.99; Paludibacter; 0.66; 
>AB009204 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; "Lachnospiraceae"; 1.0; "Lachnospiraceae Incertae Sedis"; 0.81; 
>AB009205 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 0.99; Rhodobacterales; 0.39; Rhodobacteraceae; 0.39; Nesiotobacter; 0.36; 
>AB009206 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 1.0; Prevotella; 1.0; 
>AB009207 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Porphyromonadaceae; 0.65; Tannerella; 0.39; 
>AB009208 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 0.96; "Clostridia"; 0.9; Clostridiales; 0.83; "Eubacteriaceae"; 0.29; Anaerofustis; 0.28; 
>AB009209 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Porphyromonadaceae; 0.52; Paludibacter; 0.24; 
>AB009210 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; "Ruminococcaceae"; 1.0; Ethanoligenens; 0.3; 
>AB009211 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 0.74; Hallella; 0.38; 
>AB009212 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 0.91; Clostridiales; 0.8; "Ruminococcaceae"; 0.28; Anaerotruncus; 0.13; 
>AB009213 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; "Lachnospiraceae"; 1.0; "Lachnospiraceae Incertae Sedis"; 0.64; 
>AB009214 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Porphyromonadaceae; 0.96; Paludibacter; 0.7; 
>AB009215 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 1.0; Prevotella; 1.0; 
>AB009216 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; Veillonellaceae; 1.0; Mitsuokella; 0.49; 
>AB009217 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; "Ruminococcaceae"; 1.0; Sporobacter; 0.75; 
>AB009218 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 0.95; Clostridiales; 0.87; "Eubacteriaceae"; 0.16; Anaerofustis; 0.11; 
>AB009219 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; "Ruminococcaceae"; 0.98; Papillibacter; 0.45; 
>AB009220 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; "Ruminococcaceae"; 1.0; Acetivibrio; 0.87; 
>AB009221 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Porphyromonadaceae; 1.0; Paludibacter; 0.81; 
>AB009222 reverse=false
Root; 1.0; Bacteria; 1.0; Tenericutes; 0.57; Mollicutes; 0.57; Anaeroplasmatales; 0.57; Anaeroplasmataceae; 0.57; Asteroleplasma; 0.57; 
>AB009223 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 1.0; Prevotella; 1.0; 
>AB009224 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 1.0; Prevotella; 0.99; 
>AB009225 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 1.0; Prevotella; 1.0; 
>AB009226 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Porphyromonadaceae; 0.55; Tannerella; 0.3; 
>AB009227 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 0.9; Clostridiales; 0.79; "Gracilibacteraceae"; 0.22; Gracilibacter; 0.22; 
>AB009228 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 0.86; Clostridiales; 0.74; "Gracilibacteraceae"; 0.16; Gracilibacter; 0.16; 
>AB009229 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; "Lachnospiraceae"; 1.0; "Lachnospiraceae Incertae Sedis"; 0.95; 
>AB009230 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 0.99; "Erysipelotrichi"; 0.7; "Erysipelotrichales"; 0.7; Erysipelotrichaceae; 0.7; Turicibacter; 0.34; 
>AB009231 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 0.99; Bacteroidales; 0.99; Porphyromonadaceae; 0.41; Paludibacter; 0.19; 
>AB009232 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; "Ruminococcaceae"; 1.0; Acetanaerobacterium; 0.48; 
>AB009233 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Porphyromonadaceae; 1.0; Paludibacter; 0.62; 
>AB009234 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; "Ruminococcaceae"; 1.0; Ruminococcus; 1.0; 
>AB009235 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 1.0; Prevotella; 0.96; 
>AB009236 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 1.0; Prevotella; 0.98; 
>AB009237 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 1.0; Prevotella; 1.0; 
>AB009238 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 1.0; Prevotella; 1.0; 
>AB009239 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 1.0; Prevotella; 0.99; 
>AB009240 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 1.0; Prevotella; 1.0; 
>AB009241 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 1.0; Prevotella; 1.0; 
>AB009242 reverse=false
Root; 1.0; Bacteria; 1.0; Spirochaetes; 1.0; Spirochaetes; 1.0; Spirochaetales; 1.0; Spirochaetaceae; 1.0; Treponema; 1.0; 
>AB009243 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 1.0; Bacteroidales; 1.0; Prevotellaceae; 0.32; Hallella; 0.31; 
>AB010598 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Sphingomonadales; 1.0; Sphingomonadaceae; 1.0; Sphingopyxis; 0.97; 
>AB010599 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 0.81; Hyphomicrobiaceae; 0.36; Methylorhabdus; 0.33; 
>AB010600 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Caulobacterales; 0.36; Caulobacteraceae; 0.36; Caulobacter; 0.25; 
>AB010601 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Hyphomicrobiaceae; 1.0; Hyphomicrobium; 1.0; 
>AB010602 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 0.98; Rhodobacterales; 0.67; Rhodobacteraceae; 0.67; Maricaulis; 0.36; 
>AB010603 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhodobacterales; 0.78; Rhodobacteraceae; 0.78; Maricaulis; 0.5; 
>AB010604 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 0.97; Rhodocyclales; 0.64; Rhodocyclaceae; 0.64; Zoogloea; 0.31; 
>AB010605 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Oxalobacteraceae; 1.0; Herbaspirillum; 0.99; 
>AB010606 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Methylophilales; 0.42; Methylophilaceae; 0.42; Methylobacillus; 0.39; 
>AB010607 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Incertae sedis 5; 1.0; Paucibacter; 0.86; 
>AB010608 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.99; Betaproteobacteria; 0.91; Burkholderiales; 0.71; Incertae sedis 5; 0.57; Roseateles; 0.16; 
>AB010609 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Incertae sedis 5; 1.0; Paucibacter; 0.46; 
>AB010610 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Incertae sedis 5; 0.75; Leptothrix; 0.41; 
>AB010611 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Rhodocyclales; 1.0; Rhodocyclaceae; 1.0; Zoogloea; 1.0; 
>AB010612 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Incertae sedis 5; 1.0; Paucibacter; 0.66; 
>AB010613 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 0.57; Rhodocyclales; 0.44; Rhodocyclaceae; 0.44; Zoogloea; 0.44; 
>AB010614 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 0.87; Xanthomonadales; 0.87; Xanthomonadaceae; 0.87; Pseudoxanthomonas; 0.87; 
>AB010615 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 0.99; Burkholderiaceae; 0.99; Burkholderia; 0.99; 
>AB010616 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Moraxellaceae; 1.0; Acinetobacter; 1.0; 
>AB010617 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Enterobacteriales; 0.99; Enterobacteriaceae; 0.99; Leclercia; 0.54; 
>AB010618 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 1.0; Microbacteriaceae; 1.0; Microbacterium; 1.0; 
>AB010619 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 0.65; Promicromonosporaceae; 0.25; Xylanimonas; 0.25; 
>AB010620 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 0.7; Intrasporangiaceae; 0.51; Oryzihumus; 0.33; 
>AB010621 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 0.89; Intrasporangiaceae; 0.6; Knoellia; 0.3; 
>AB010622 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Propionibacterineae; 0.69; Propionibacteriaceae; 0.49; Microlunatus; 0.48; 
>AB010623 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Bacilli"; 1.0; Bacillales; 0.97; Bacillaceae; 0.79; "Bacillaceae 2"; 0.4; Thalassobacillus; 0.28; 
>AB010624 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 0.99; Sphingobacteria; 0.93; Sphingobacteriales; 0.93; Saprospiraceae; 0.9; Haliscomenobacter; 0.88; 
>AB010625 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Flavobacteria; 1.0; Flavobacteriales; 1.0; Flavobacteriaceae; 1.0; Cloacibacterium; 0.78; 
>AB010626 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Sphingobacteria; 0.68; Sphingobacteriales; 0.68; Saprospiraceae; 0.63; Haliscomenobacter; 0.63; 
>AB010627 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Flavobacteria; 1.0; Flavobacteriales; 1.0; Flavobacteriaceae; 1.0; Cloacibacterium; 0.59; 
>AB010628 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.82; Betaproteobacteria; 0.74; Burkholderiales; 0.65; Burkholderiaceae; 0.46; Polynucleobacter; 0.39; 
>AB010629 reverse=false
Root; 1.0; Bacteria; 1.0; Acidobacteria; 0.6; Acidobacteria; 0.6; Acidobacteriales; 0.6; Acidobacteriaceae; 0.6; Gp4; 0.6; 
>AB010630 reverse=false
Root; 1.0; Bacteria; 1.0; Planctomycetes; 1.0; Planctomycetacia; 1.0; Planctomycetales; 1.0; Planctomycetaceae; 1.0; Planctomyces; 0.96; 
>AB010631 reverse=false
Root; 1.0; Bacteria; 1.0; Planctomycetes; 1.0; Planctomycetacia; 1.0; Planctomycetales; 1.0; Planctomycetaceae; 1.0; Pirellula; 0.54; 
>AB010788 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 0.31; "Clostridia"; 0.26; Clostridiales; 0.26; Incertae Sedis XI; 0.14; Soehngenia; 0.13; 
>AB011293 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 1.0; Methanomicrobia; 1.0; Methanosarcinales; 1.0; Methanosaetaceae; 1.0; Methanothrix; 1.0; 
>AB011294 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 1.0; Methanomicrobia; 1.0; Methanosarcinales; 1.0; Methanosaetaceae; 1.0; Methanothrix; 1.0; 
>AB011295 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 1.0; Methanobacteria; 0.89; Methanobacteriales; 0.89; Methanobacteriaceae; 0.88; Methanothermobacter; 0.85; 
>AB011296 reverse=false
Root; 1.0; Bacteria; 1.0; Nitrospira; 0.58; Nitrospira; 0.58; Nitrospirales; 0.58; Nitrospiraceae; 0.58; Magnetobacterium; 0.31; 
>AB011297 reverse=false
Root; 1.0; Bacteria; 1.0; Acidobacteria; 1.0; Acidobacteria; 1.0; Acidobacteriales; 1.0; Acidobacteriaceae; 1.0; Gp23; 1.0; 
>AB011298 reverse=false
Root; 1.0; Bacteria; 1.0; Chloroflexi; 1.0; Anaerolineae; 1.0; Caldilineae; 1.0; Caldilineales; 1.0; Caldilineacea; 1.0; Levilinea; 0.92; 
>AB011299 reverse=false
Root; 1.0; Bacteria; 1.0; Chloroflexi; 1.0; Anaerolineae; 1.0; Caldilineae; 1.0; Caldilineales; 1.0; Caldilineacea; 1.0; Leptolinea; 0.67; 
>AB011300 reverse=false
Root; 1.0; Bacteria; 1.0; Chloroflexi; 1.0; Anaerolineae; 1.0; Caldilineae; 0.84; Caldilineales; 0.84; Caldilineacea; 0.84; Leptolinea; 0.59; 
>AB011301 reverse=false
Root; 1.0; Bacteria; 1.0; Chloroflexi; 1.0; Anaerolineae; 1.0; Anaerolinaeles; 1.0; Anaerolinaeceea; 1.0; Anaerolinea; 1.0; 
>AB011302 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 0.99; "Clostridia"; 0.99; Clostridiales; 0.99; Incertae Sedis XV; 0.99; Aminomonas; 0.99; 
>AB011303 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Propionibacterineae; 1.0; Propionibacteriaceae; 1.0; Brooklawnia; 0.86; 
>AB011304 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Propionibacterineae; 1.0; Propionibacteriaceae; 1.0; Brooklawnia; 0.84; 
>AB011305 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Bacilli"; 1.0; "Lactobacillales"; 1.0; Streptococcaceae; 1.0; Lactococcus; 1.0; 
>AB011306 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 0.95; "Bacilli"; 0.32; "Lactobacillales"; 0.15; "Aerococcaceae"; 0.1; Dolosicoccus; 0.1; 
>AB011307 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; Clostridiaceae; 1.0; "Clostridiaceae 1"; 1.0; Clostridium; 1.0; 
>AB011308 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 0.99; "Clostridia"; 0.99; "Thermoanaerobacterales"; 0.97; "Thermoanaerobacteraceae"; 0.97; Thermacetogenium; 0.97; 
>AB011309 reverse=false
Root; 1.0; Bacteria; 0.97; Planctomycetes; 0.42; Planctomycetacia; 0.42; Planctomycetales; 0.42; Planctomycetaceae; 0.42; Blastopirellula; 0.19; 
>AB011310 reverse=false
Root; 1.0; Bacteria; 1.0; Dictyoglomi; 0.52; Dictyoglomi; 0.52; Dictyoglomales; 0.52; Dictyoglomaceae; 0.52; Dictyoglomus; 0.52; 
>AB011311 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 0.31; "Clostridia"; 0.3; "Thermoanaerobacterales"; 0.16; Incertae Sedis III; 0.07; Thermovenabulum; 0.07; 
>AB011312 reverse=false
Root; 1.0; Bacteria; 1.0; Dictyoglomi; 0.2; Dictyoglomi; 0.2; Dictyoglomales; 0.2; Dictyoglomaceae; 0.2; Dictyoglomus; 0.2; 
>AB011313 reverse=false
Root; 1.0; Bacteria; 1.0; TM7; 1.0; TM7_genera_incertae_sedis; 1.0; 
>AB011314 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Flavobacteria; 0.36; Flavobacteriales; 0.36; Cryomorphaceae; 0.35; Cryomorpha; 0.17; 
>AB011315 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 0.49; Bacteroidales; 0.49; Rikenellaceae; 0.33; Alkaliflexus; 0.26; 
>AB011316 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 0.41; Sphingobacteria; 0.25; Sphingobacteriales; 0.25; Crenotrichaceae; 0.24; Salinibacter; 0.22; 
>AB011317 reverse=false
Root; 1.0; Bacteria; 1.0; Spirochaetes; 0.39; Spirochaetes; 0.39; Spirochaetales; 0.39; Leptospiraceae; 0.39; Turneriella; 0.38; 
>AB011318 reverse=false
Root; 1.0; Bacteria; 1.0; Spirochaetes; 0.37; Spirochaetes; 0.37; Spirochaetales; 0.37; Leptospiraceae; 0.37; Turneriella; 0.33; 
>AB011319 reverse=false
Root; 1.0; Bacteria; 1.0; Spirochaetes; 0.48; Spirochaetes; 0.48; Spirochaetales; 0.48; Leptospiraceae; 0.48; Turneriella; 0.39; 
>AB011320 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Deltaproteobacteria; 1.0; Syntrophobacterales; 1.0; Syntrophobacteraceae; 1.0; Syntrophobacter; 1.0; 
>AB011321 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Deltaproteobacteria; 1.0; Syntrophobacterales; 1.0; Syntrophaceae; 1.0; Smithella; 1.0; 
>AB011322 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Deltaproteobacteria; 1.0; Syntrophobacterales; 1.0; Syntrophaceae; 1.0; Smithella; 1.0; 
>AB011323 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Deltaproteobacteria; 1.0; Syntrophobacterales; 1.0; Syntrophaceae; 1.0; Smithella; 1.0; 
>AB011324 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.71; Deltaproteobacteria; 0.55; Myxococcales; 0.24; Cystobacterineae; 0.22; Cystobacteraceae; 0.22; Anaeromyxobacter; 0.22; 
>AB011325 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 0.49; "Clostridia"; 0.49; Clostridiales; 0.49; Veillonellaceae; 0.28; Anaeroglobus; 0.21; 
>AB011326 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Deltaproteobacteria; 1.0; Desulfovibrionales; 1.0; Desulfovibrionaceae; 1.0; Desulfovibrio; 1.0; 
>AB011327 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Deltaproteobacteria; 1.0; Desulfobacterales; 1.0; Desulfobulbaceae; 1.0; Desulfobulbus; 1.0; 
>AB011328 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Deltaproteobacteria; 1.0; Desulfobacterales; 1.0; Desulfobulbaceae; 1.0; Desulfobulbus; 1.0; 
>AB011329 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 1.0; Methanomicrobia; 1.0; Methanosarcinales; 1.0; Methanosaetaceae; 1.0; Methanothrix; 1.0; 
>AB011330 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 1.0; Methanomicrobia; 1.0; Methanosarcinales; 1.0; Methanosaetaceae; 1.0; Methanothrix; 1.0; 
>AB011331 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 1.0; Methanobacteria; 1.0; Methanobacteriales; 1.0; Methanobacteriaceae; 1.0; Methanobacterium; 0.96; 
>AB011332 reverse=false
Root; 1.0; Bacteria; 1.0; Nitrospira; 1.0; Nitrospira; 1.0; Nitrospirales; 1.0; Nitrospiraceae; 1.0; Thermodesulfovibrio; 1.0; 
>AB011333 reverse=false
Root; 1.0; Bacteria; 1.0; Nitrospira; 1.0; Nitrospira; 1.0; Nitrospirales; 1.0; Nitrospiraceae; 1.0; Thermodesulfovibrio; 1.0; 
>AB011334 reverse=false
Root; 1.0; Bacteria; 1.0; Chloroflexi; 1.0; Anaerolineae; 1.0; Caldilineae; 1.0; Caldilineales; 1.0; Caldilineacea; 1.0; Levilinea; 0.92; 
>AB011335 reverse=false
Root; 1.0; Bacteria; 1.0; Chloroflexi; 1.0; Anaerolineae; 1.0; Caldilineae; 0.82; Caldilineales; 0.82; Caldilineacea; 0.82; Leptolinea; 0.58; 
>AB011336 reverse=false
Root; 1.0; Bacteria; 1.0; Chloroflexi; 1.0; Anaerolineae; 1.0; Anaerolinaeles; 1.0; Anaerolinaeceea; 1.0; Anaerolinea; 1.0; 
>AB011337 reverse=false
Root; 1.0; Bacteria; 1.0; Chloroflexi; 1.0; Anaerolineae; 1.0; Anaerolinaeles; 1.0; Anaerolinaeceea; 1.0; Anaerolinea; 1.0; 
>AB011338 reverse=false
Root; 1.0; Bacteria; 1.0; Chloroflexi; 1.0; Anaerolineae; 1.0; Anaerolinaeles; 1.0; Anaerolinaeceea; 1.0; Anaerolinea; 1.0; 
>AB011339 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; Incertae Sedis XV; 1.0; Anaerobaculum; 1.0; 
>AB011340 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Bacilli"; 1.0; "Lactobacillales"; 1.0; Streptococcaceae; 1.0; Lactococcus; 1.0; 
>AB011341 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 0.76; "Clostridia"; 0.76; Clostridiales; 0.37; Peptococcaceae; 0.22; Peptococcaceae 2; 0.22; Cryptanaerobacter; 0.22; 
>AB011342 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 0.95; "Clostridia"; 0.95; "Thermoanaerobacterales"; 0.93; "Thermoanaerobacteraceae"; 0.9; Thermanaeromonas; 0.5; 
>AB011343 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; Syntrophomonadaceae; 1.0; Syntrophothermus; 1.0; 
>AB011344 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; Peptococcaceae; 1.0; Peptococcaceae 2; 1.0; Pelotomaculum; 1.0; 
>AB011345 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; Peptococcaceae; 1.0; Peptococcaceae 2; 1.0; Pelotomaculum; 1.0; 
>AB011346 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; "Thermoanaerobacterales"; 1.0; "Thermoanaerobacteraceae"; 0.99; Thermacetogenium; 0.96; 
>AB011347 reverse=false
Root; 1.0; Bacteria; 1.0; OP10; 1.0; OP10_genera_incertae_sedis; 1.0; 
>AB011348 reverse=false
Root; 1.0; Bacteria; 1.0; OP10; 1.0; OP10_genera_incertae_sedis; 1.0; 
>AB011349 reverse=false
Root; 1.0; Bacteria; 1.0; Planctomycetes; 1.0; Planctomycetacia; 1.0; Planctomycetales; 1.0; Planctomycetaceae; 1.0; Pirellula; 0.69; 
>AB011350 reverse=false
Root; 1.0; Bacteria; 1.0; Dictyoglomi; 0.59; Dictyoglomi; 0.59; Dictyoglomales; 0.59; Dictyoglomaceae; 0.59; Dictyoglomus; 0.59; 
>AB011351 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.39; Deltaproteobacteria; 0.31; Desulfovibrionales; 0.25; Desulfohalobiaceae; 0.25; Desulfonauticus; 0.24; 
>AB011352 reverse=false
Root; 1.0; Bacteria; 1.0; Chlorobi; 0.12; Chlorobia; 0.12; Chlorobiales; 0.12; Chlorobiaceae; 0.12; Pelodictyon; 0.12; 
>AB011682 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Bradyrhizobiaceae; 1.0; Bradyrhizobium; 1.0; 
>AB011683 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Bradyrhizobiaceae; 1.0; Bradyrhizobium; 1.0; 
>AB011684 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Bradyrhizobiaceae; 1.0; Bradyrhizobium; 1.0; 
>AB011685 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Bradyrhizobiaceae; 1.0; Bradyrhizobium; 1.0; 
>AB011686 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Bradyrhizobiaceae; 1.0; Bradyrhizobium; 1.0; 
>AB011687 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Bradyrhizobiaceae; 1.0; Bradyrhizobium; 1.0; 
>AB011688 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Bradyrhizobiaceae; 1.0; Bradyrhizobium; 1.0; 
>AB011689 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Bradyrhizobiaceae; 1.0; Bradyrhizobium; 1.0; 
>AB011690 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Phyllobacteriaceae; 1.0; Mesorhizobium; 0.97; 
>AB011691 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Phyllobacteriaceae; 1.0; Aminobacter; 1.0; 
>AB011692 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Phyllobacteriaceae; 1.0; Mesorhizobium; 0.97; 
>AB011693 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Bradyrhizobiaceae; 1.0; Afipia; 0.54; 
>AB011694 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Bradyrhizobiaceae; 1.0; Bradyrhizobium; 1.0; 
>AB011695 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Bradyrhizobiaceae; 1.0; Bradyrhizobium; 1.0; 
>AB011696 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Bradyrhizobiaceae; 1.0; Bradyrhizobium; 1.0; 
>AB011697 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Bradyrhizobiaceae; 1.0; Bradyrhizobium; 1.0; 
>AB011698 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Bradyrhizobiaceae; 1.0; Bradyrhizobium; 0.89; 
>AB011699 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Bradyrhizobiaceae; 1.0; Bradyrhizobium; 0.93; 
>AB011700 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Bradyrhizobiaceae; 1.0; Bradyrhizobium; 1.0; 
>AB011701 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Bradyrhizobiaceae; 1.0; Bradyrhizobium; 1.0; 
>AB011702 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Hyphomicrobiaceae; 1.0; Labrys; 1.0; 
>AB011703 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Hyphomicrobiaceae; 1.0; Labrys; 1.0; 
>AB011704 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Sphingomonadales; 1.0; Sphingomonadaceae; 1.0; Sphingomonas; 0.99; 
>AB011705 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Caulobacterales; 1.0; Caulobacteraceae; 1.0; Phenylobacterium; 1.0; 
>AB011706 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Methylobacteriaceae; 0.92; Methylobacterium; 0.92; 
>AB011707 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Sphingomonadales; 1.0; Sphingomonadaceae; 1.0; Sphingomonas; 0.99; 
>AB011708 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Rhizobiaceae; 0.93; Rhizobium; 0.92; 
>AB011709 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Phyllobacteriaceae; 0.99; Mesorhizobium; 0.99; 
>AB011710 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Phyllobacteriaceae; 1.0; Mesorhizobium; 1.0; 
>AB011711 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Phyllobacteriaceae; 1.0; Mesorhizobium; 1.0; 
>AB011712 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Phyllobacteriaceae; 1.0; Mesorhizobium; 1.0; 
>AB011713 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Phyllobacteriaceae; 1.0; Mesorhizobium; 0.98; 
>AB011714 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Rhizobiaceae; 0.94; Rhizobium; 0.92; 
>AB011715 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Burkholderiaceae; 1.0; Burkholderia; 1.0; 
>AB011716 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Oxalobacteraceae; 1.0; Collimonas; 0.99; 
>AB011717 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Oxalobacteraceae; 1.0; Collimonas; 0.96; 
>AB011718 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Oxalobacteraceae; 1.0; Collimonas; 0.99; 
>AB011719 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Oxalobacteraceae; 1.0; Collimonas; 0.98; 
>AB011720 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Oxalobacteraceae; 1.0; Collimonas; 0.94; 
>AB011721 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Oxalobacteraceae; 1.0; Collimonas; 0.99; 
>AB011722 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Oxalobacteraceae; 1.0; Collimonas; 0.96; 
>AB011723 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Oxalobacteraceae; 1.0; Collimonas; 0.97; 
>AB011724 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Oxalobacteraceae; 1.0; Collimonas; 0.93; 
>AB011725 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Oxalobacteraceae; 1.0; Collimonas; 0.92; 
>AB011726 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Oxalobacteraceae; 1.0; Collimonas; 0.99; 
>AB011727 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Oxalobacteraceae; 1.0; Collimonas; 0.96; 
>AB011728 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Oxalobacteraceae; 1.0; Collimonas; 0.99; 
>AB011729 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Burkholderiaceae; 1.0; Burkholderia; 0.99; 
>AB011730 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Neisseriales; 0.99; Neisseriaceae; 0.99; Aquitalea; 0.77; 
>AB011731 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Burkholderiaceae; 1.0; Burkholderia; 1.0; 
>AB011732 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Burkholderiaceae; 1.0; Burkholderia; 1.0; 
>AB011733 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Burkholderiaceae; 1.0; Burkholderia; 1.0; 
>AB011734 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Burkholderiaceae; 1.0; Burkholderia; 1.0; 
>AB011735 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Comamonadaceae; 1.0; Variovorax; 1.0; 
>AB011736 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Comamonadaceae; 1.0; Variovorax; 0.97; 
>AB011737 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Oxalobacteraceae; 1.0; Collimonas; 0.99; 
>AB011738 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Oxalobacteraceae; 1.0; Collimonas; 1.0; 
>AB011739 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Burkholderiaceae; 1.0; Burkholderia; 1.0; 
>AB011740 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Burkholderiaceae; 1.0; Burkholderia; 1.0; 
>AB011741 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Burkholderiaceae; 1.0; Burkholderia; 1.0; 
>AB011742 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Burkholderiaceae; 1.0; Burkholderia; 1.0; 
>AB011743 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Burkholderiaceae; 1.0; Burkholderia; 1.0; 
>AB011744 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Oxalobacteraceae; 1.0; Collimonas; 0.97; 
>AB011745 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Burkholderiaceae; 1.0; Burkholderia; 0.99; 
>AB011746 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Oxalobacteraceae; 1.0; Duganella; 0.77; 
>AB011747 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Comamonadaceae; 1.0; Polaromonas; 0.96; 
>AB011748 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Xanthomonadales; 1.0; Xanthomonadaceae; 1.0; Rhodanobacter; 0.73; 
>AB011749 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Xanthomonadales; 1.0; Xanthomonadaceae; 1.0; Dyella; 1.0; 
>AB011750 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Xanthomonadales; 1.0; Xanthomonadaceae; 1.0; Dyella; 0.99; 
>AB011751 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Xanthomonadales; 1.0; Xanthomonadaceae; 1.0; Dyella; 0.98; 
>AB011752 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 0.96; 
>AB011753 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB011754 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB011755 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB011756 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB011757 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 0.78; 
>AB011758 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB011759 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB011760 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB011761 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB011762 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB011763 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 1.0; Micrococcaceae; 0.99; Arthrobacter; 0.9; 
>AB011764 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 0.97; Micrococcaceae; 0.96; Arthrobacter; 0.8; 
>AB011765 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 1.0; Micrococcaceae; 1.0; Arthrobacter; 0.99; 
>AB011766 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 1.0; Micrococcaceae; 1.0; Arthrobacter; 1.0; 
>AB011767 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 1.0; Micrococcaceae; 1.0; Arthrobacter; 0.98; 
>AB011768 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 0.99; Micrococcaceae; 0.99; Arthrobacter; 0.8; 
>AB011769 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 1.0; Micrococcaceae; 1.0; Arthrobacter; 0.88; 
>AB011770 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 1.0; Micrococcaceae; 0.99; Arthrobacter; 0.74; 
>AB011771 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 1.0; Micrococcaceae; 1.0; Arthrobacter; 1.0; 
>AB011772 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 0.99; Micrococcaceae; 0.98; Arthrobacter; 0.78; 
>AB011773 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 1.0; Micrococcaceae; 1.0; Arthrobacter; 0.94; 
>AB011774 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 1.0; Micrococcaceae; 1.0; Arthrobacter; 0.88; 
>AB011775 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 1.0; Micrococcaceae; 1.0; Arthrobacter; 0.92; 
>AB011776 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 1.0; Micrococcaceae; 1.0; Arthrobacter; 0.93; 
>AB011777 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 0.99; Micrococcaceae; 0.99; Arthrobacter; 0.94; 
>AB011778 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 1.0; Micrococcaceae; 0.99; Arthrobacter; 0.89; 
>AB011779 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 1.0; Micrococcaceae; 1.0; Arthrobacter; 0.9; 
>AB011780 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 1.0; Micrococcaceae; 0.98; Arthrobacter; 0.85; 
>AB011781 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 0.99; Micrococcaceae; 0.97; Arthrobacter; 0.94; 
>AB011782 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Bacilli"; 1.0; Bacillales; 1.0; Bacillaceae; 1.0; "Bacillaceae 1"; 1.0; Bacillus; 1.0; Bacillus k; 1.0; 
>AB011783 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Bacilli"; 1.0; Bacillales; 1.0; "Paenibacillaceae"; 1.0; "Paenibacillaceae 1"; 1.0; Paenibacillus; 1.0; 
>AB011784 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Bacilli"; 1.0; Bacillales; 1.0; Bacillaceae; 1.0; "Bacillaceae 1"; 0.99; Bacillus; 0.99; Bacillus c; 0.96; 
>AB011785 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Bacilli"; 1.0; Bacillales; 1.0; Bacillaceae; 1.0; "Bacillaceae 1"; 1.0; Bacillus; 1.0; Bacillus d; 1.0; 
>AB011786 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Bacilli"; 1.0; Bacillales; 1.0; Bacillaceae; 1.0; "Bacillaceae 1"; 1.0; Bacillus; 1.0; Bacillus c; 1.0; 
>AB011787 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Bacilli"; 1.0; Bacillales; 1.0; Bacillaceae; 1.0; "Bacillaceae 1"; 1.0; Bacillus; 1.0; Bacillus c; 1.0; 
>AB011788 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Bacilli"; 1.0; Bacillales; 1.0; Bacillaceae; 1.0; "Bacillaceae 1"; 1.0; Bacillus; 1.0; Bacillus c; 0.98; 
>AB011789 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Bacilli"; 1.0; Bacillales; 1.0; Bacillaceae; 1.0; "Bacillaceae 1"; 1.0; Bacillus; 1.0; Bacillus c; 1.0; 
>AB011790 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Bacilli"; 1.0; Bacillales; 1.0; Bacillaceae; 1.0; "Bacillaceae 1"; 1.0; Bacillus; 1.0; Bacillus d; 1.0; 
>AB012049 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 1.0; Halobacteria; 1.0; Halobacteriales; 1.0; Halobacteriaceae; 1.0; Halorhabdus; 0.56; 
>AB012050 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 0.82; Halobacteria; 0.67; Halobacteriales; 0.67; Halobacteriaceae; 0.67; Halorhabdus; 0.45; 
>AB012051 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 1.0; Halobacteria; 1.0; Halobacteriales; 1.0; Halobacteriaceae; 1.0; Halorhabdus; 0.61; 
>AB012052 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 1.0; Halobacteria; 1.0; Halobacteriales; 1.0; Halobacteriaceae; 1.0; Halorhabdus; 0.57; 
>AB012053 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 1.0; Halobacteria; 1.0; Halobacteriales; 1.0; Halobacteriaceae; 1.0; Halorhabdus; 0.34; 
>AB012054 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 1.0; Halobacteria; 1.0; Halobacteriales; 1.0; Halobacteriaceae; 1.0; Halorhabdus; 0.44; 
>AB012055 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 1.0; Halobacteria; 1.0; Halobacteriales; 1.0; Halobacteriaceae; 1.0; Halorhabdus; 0.54; 
>AB012056 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 1.0; Halobacteria; 1.0; Halobacteriales; 1.0; Halobacteriaceae; 1.0; Halorhabdus; 0.53; 
>AB012057 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 1.0; Halobacteria; 1.0; Halobacteriales; 1.0; Halobacteriaceae; 1.0; Halorhabdus; 0.43; 
>AB012058 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 1.0; Halobacteria; 1.0; Halobacteriales; 1.0; Halobacteriaceae; 1.0; Halorhabdus; 0.29; 
>AB012059 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 0.96; Halobacteria; 0.73; Halobacteriales; 0.73; Halobacteriaceae; 0.73; Halorhabdus; 0.4; 
>AB013253 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB013254 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB013255 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB013256 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Alteromonadales; 0.98; Incertae sedis 7; 0.98; Saccharophagus; 0.63; 
>AB013257 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.75; Gammaproteobacteria; 0.75; Legionellales; 0.34; Coxiellaceae; 0.34; Coxiella; 0.27; 
>AB013258 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Neisseriales; 0.99; Neisseriaceae; 0.99; Chromobacterium; 0.52; 
>AB013259 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhodobacterales; 1.0; Rhodobacteraceae; 1.0; Nereida; 0.42; 
>AB013260 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Epsilonproteobacteria; 1.0; Campylobacterales; 1.0; Helicobacteraceae; 1.0; Sulfurovum; 1.0; 
>AB013261 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Epsilonproteobacteria; 1.0; Campylobacterales; 1.0; Helicobacteraceae; 1.0; Sulfurovum; 1.0; 
>AB013262 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Epsilonproteobacteria; 1.0; Campylobacterales; 1.0; Helicobacteraceae; 1.0; Sulfurovum; 1.0; 
>AB013263 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Epsilonproteobacteria; 1.0; Campylobacterales; 1.0; Helicobacteraceae; 1.0; Sulfurimonas; 1.0; 
>AB013264 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Epsilonproteobacteria; 1.0; Campylobacterales; 1.0; Helicobacteraceae; 1.0; Sulfurovum; 1.0; 
>AB013265 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Deltaproteobacteria; 1.0; Desulfobacterales; 1.0; Desulfobulbaceae; 1.0; Desulfobulbus; 0.66; 
>AB013266 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.97; Deltaproteobacteria; 0.97; Syntrophobacterales; 0.43; Syntrophobacteraceae; 0.42; Desulforhabdus; 0.37; 
>AB013267 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.99; Deltaproteobacteria; 0.99; Syntrophobacterales; 0.38; Syntrophobacteraceae; 0.37; Desulforhabdus; 0.33; 
>AB013268 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.99; Deltaproteobacteria; 0.99; Syntrophobacterales; 0.29; Syntrophobacteraceae; 0.28; Desulforhabdus; 0.23; 
>AB013269 reverse=false
Root; 1.0; Bacteria; 1.0; Acidobacteria; 1.0; Acidobacteria; 1.0; Acidobacteriales; 1.0; Acidobacteriaceae; 1.0; Gp23; 1.0; 
>AB013270 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 0.51; "Clostridia"; 0.51; "Thermoanaerobacterales"; 0.27; "Thermoanaerobacteraceae"; 0.24; Thermanaeromonas; 0.11; 
>AB013271 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 0.35; "Clostridia"; 0.34; Clostridiales; 0.32; Peptococcaceae; 0.27; Peptococcaceae 2; 0.27; Cryptanaerobacter; 0.27; 
>AB013823 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Alteromonadales; 1.0; Moritellaceae; 1.0; Moritella; 1.0; 
>AB013824 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Alteromonadales; 0.99; Moritellaceae; 0.58; Moritella; 0.58; 
>AB013825 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Alteromonadales; 0.9; Incertae sedis 7; 0.55; Agarivorans; 0.55; 
>AB013826 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Alteromonadales; 1.0; Colwelliaceae; 1.0; Colwellia; 1.0; 
>AB013830 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Deltaproteobacteria; 1.0; Desulfuromonales; 0.62; Geobacteraceae; 0.62; Trichlorobacter; 0.4; 
>AB013831 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Deltaproteobacteria; 0.98; Desulfuromonales; 0.9; Geobacteraceae; 0.59; Geopsychrobacter; 0.36; 
>AB013832 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Epsilonproteobacteria; 1.0; Campylobacterales; 1.0; Campylobacteraceae; 1.0; Arcobacter; 1.0; 
>AB013833 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Epsilonproteobacteria; 1.0; Campylobacterales; 1.0; Campylobacteraceae; 1.0; Arcobacter; 1.0; 
>AB013835 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Erysipelotrichi"; 0.91; "Erysipelotrichales"; 0.91; Erysipelotrichaceae; 0.91; Turicibacter; 0.81; 
>AB013836 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; Incertae Sedis XII; 0.95; Fusibacter; 0.91; 
>AB015063 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Epsilonproteobacteria; 1.0; Nautiliales; 0.49; Nautiliaceae; 0.49; Thioreductor; 0.49; 
>AB015064 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Sphingomonadales; 1.0; Sphingomonadaceae; 1.0; Erythrobacter; 0.57; 
>AB015240 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Deltaproteobacteria; 1.0; Desulfobacterales; 1.0; Desulfobacteraceae; 1.0; Desulfofrigus; 1.0; 
>AB015241 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Deltaproteobacteria; 1.0; Desulfobacterales; 1.0; Desulfobulbaceae; 1.0; Desulforhopalus; 1.0; 
>AB015242 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.99; Deltaproteobacteria; 0.88; Desulfuromonales; 0.5; Desulfuromonaceae; 0.14; Malonomonas; 0.14; 
>AB015243 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Deltaproteobacteria; 1.0; Myxococcales; 0.33; Cystobacterineae; 0.32; Cystobacteraceae; 0.32; Anaeromyxobacter; 0.31; 
>AB015244 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Deltaproteobacteria; 1.0; Desulfobacterales; 1.0; Desulfobacteraceae; 1.0; Desulfobacterium; 0.99; 
>AB015245 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 0.99; Rhodobiaceae; 0.7; Rhodobium; 0.69; 
>AB015246 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Kordiimonadales; 0.39; Kordiimonadaceae; 0.39; Kordiimonas; 0.39; 
>AB015247 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhodobacterales; 1.0; Rhodobacteraceae; 1.0; Albidovulum; 0.57; 
>AB015248 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.99; Gammaproteobacteria; 0.99; Chromatiales; 0.69; Ectothiorhodospiraceae; 0.57; Thioalkalispira; 0.4; 
>AB015249 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB015250 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 0.61; Sphingobacteria; 0.61; Sphingobacteriales; 0.61; Crenotrichaceae; 0.61; Crenothrix; 0.61; 
>AB015251 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB015252 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 0.98; Pseudomonadales; 0.24; Pseudomonadaceae; 0.22; Flavimonas; 0.22; 
>AB015253 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.93; Gammaproteobacteria; 0.93; Chromatiales; 0.23; Ectothiorhodospiraceae; 0.22; Thioalkalispira; 0.17; 
>AB015254 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Chromatiales; 0.5; Ectothiorhodospiraceae; 0.49; Alkalilimnicola; 0.28; 
>AB015255 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Legionellales; 1.0; Coxiellaceae; 1.0; Coxiella; 1.0; 
>AB015256 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Epsilonproteobacteria; 1.0; Campylobacterales; 1.0; Campylobacteraceae; 1.0; Arcobacter; 1.0; 
>AB015257 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Epsilonproteobacteria; 1.0; Campylobacterales; 1.0; Helicobacteraceae; 1.0; Sulfurimonas; 1.0; 
>AB015258 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Epsilonproteobacteria; 1.0; Campylobacterales; 1.0; Helicobacteraceae; 1.0; Sulfurovum; 1.0; 
>AB015259 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Epsilonproteobacteria; 1.0; Campylobacterales; 1.0; Campylobacteraceae; 1.0; Arcobacter; 1.0; 
>AB015260 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 0.91; Bacteroidales; 0.91; Rikenellaceae; 0.56; Marinilabilia; 0.36; 
>AB015261 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Flavobacteria; 1.0; Flavobacteriales; 1.0; Flavobacteriaceae; 1.0; Polaribacter; 0.67; 
>AB015262 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Flavobacteria; 1.0; Flavobacteriales; 1.0; Flavobacteriaceae; 1.0; Psychroserpens; 1.0; 
>AB015263 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Sphingobacteria; 1.0; Sphingobacteriales; 1.0; Flexibacteraceae; 1.0; Marinicola; 0.8; 
>AB015264 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Flavobacteria; 1.0; Flavobacteriales; 1.0; Cryomorphaceae; 1.0; Owenweeksia; 0.82; 
>AB015265 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Sphingobacteria; 0.99; Sphingobacteriales; 0.99; Saprospiraceae; 0.99; Haliscomenobacter; 0.91; 
>AB015266 reverse=false
Root; 1.0; Bacteria; 1.0; Tenericutes; 0.91; Mollicutes; 0.91; Anaeroplasmatales; 0.81; Anaeroplasmataceae; 0.81; Anaeroplasma; 0.81; 
>AB015267 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 0.97; Actinobacteria; 0.97; Actinobacteridae; 0.83; Actinomycetales; 0.83; Micrococcineae; 0.23; Microbacteriaceae; 0.19; Plantibacter; 0.08; 
>AB015268 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; "Ruminococcaceae"; 1.0; Acetivibrio; 0.68; 
>AB015269 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 0.13; Bacteroidetes; 0.13; Bacteroidales; 0.13; Bacteroidaceae; 0.13; Megamonas; 0.13; 
>AB015270 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 0.99; Clostridiales; 0.99; Incertae Sedis XI; 0.27; Soehngenia; 0.25; 
>AB015271 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 0.18; Bacteroidetes; 0.18; Bacteroidales; 0.18; Bacteroidaceae; 0.18; Megamonas; 0.18; 
>AB015272 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 0.73; "Clostridia"; 0.73; "Thermoanaerobacterales"; 0.59; "Thermoanaerobacteraceae"; 0.55; Thermacetogenium; 0.24; 
>AB015273 reverse=false
Root; 1.0; Archaea; 1.0; Crenarchaeota; 0.86; Thermoprotei; 0.86; Thermoproteales; 0.5; Thermofilaceae; 0.47; Thermofilum; 0.47; 
>AB015274 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 0.78; Archaeoglobi; 0.2; Archaeoglobales; 0.2; Archaeoglobaceae; 0.2; Geoglobus; 0.19; 
>AB015275 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 0.76; Methanococci; 0.28; Methanococcales; 0.28; Methanocaldococcaceae; 0.24; Methanocaldococcus; 0.2; 
>AB015276 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 0.66; Methanococci; 0.23; Methanococcales; 0.23; Methanocaldococcaceae; 0.19; Methanocaldococcus; 0.15; 
>AB015277 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 0.77; Methanococci; 0.23; Methanococcales; 0.23; Methanocaldococcaceae; 0.23; Methanocaldococcus; 0.17; 
>AB015278 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 0.75; Methanococci; 0.29; Methanococcales; 0.29; Methanocaldococcaceae; 0.28; Methanocaldococcus; 0.27; 
>AB015279 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 1.0; Methanomicrobia; 1.0; Methanosarcinales; 1.0; Methanosarcinaceae; 1.0; Methanococcoides; 1.0; 
>AB015280 reverse=false
Root; 1.0; Archaea; 1.0; Euryarchaeota; 0.92; Methanobacteria; 0.43; Methanobacteriales; 0.43; Methanobacteriaceae; 0.4; Methanosphaera; 0.26; 
>AB015514 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Chromatiales; 0.43; Chromatiaceae; 0.29; Rhabdochromatium; 0.07; 
>AB015515 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Deltaproteobacteria; 1.0; Desulfobacterales; 1.0; Desulfobulbaceae; 1.0; Desulfotalea; 0.29; 
>AB015516 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB015517 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Epsilonproteobacteria; 1.0; Campylobacterales; 1.0; Helicobacteraceae; 1.0; Sulfurovum; 1.0; 
>AB015518 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.54; Epsilonproteobacteria; 0.43; Nautiliales; 0.24; Nautiliaceae; 0.24; Thioreductor; 0.23; 
>AB015519 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Oceanospirillales; 0.9; Oceanospirillaceae; 0.9; Oceanospirillum; 0.69; 
>AB015520 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 0.91; Methylocystaceae; 0.89; Terasakiella; 0.89; 
>AB015521 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Alteromonadales; 1.0; Idiomarinaceae; 1.0; Idiomarina; 1.0; 
>AB015522 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.98; Alphaproteobacteria; 0.87; Rickettsiales; 0.69; Rickettsiaceae; 0.39; Orientia; 0.39; 
>AB015523 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 0.72; Phyllobacteriaceae; 0.47; Defluvibacter; 0.24; 
>AB015524 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Sphingobacteria; 1.0; Sphingobacteriales; 1.0; Crenotrichaceae; 1.0; Rhodothermus; 0.66; 
>AB015525 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 0.87; Bacteroidales; 0.87; Rikenellaceae; 0.59; Alkaliflexus; 0.47; 
>AB015526 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Kordiimonadales; 0.58; Kordiimonadaceae; 0.58; Kordiimonas; 0.58; 
>AB015527 reverse=false
Root; 1.0; Bacteria; 1.0; Planctomycetes; 1.0; Planctomycetacia; 1.0; Planctomycetales; 1.0; Planctomycetaceae; 1.0; Planctomyces; 1.0; 
>AB015528 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Sphingobacteria; 1.0; Sphingobacteriales; 1.0; Flexibacteraceae; 0.99; Marinicola; 0.95; 
>AB015529 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Epsilonproteobacteria; 1.0; Campylobacterales; 1.0; Campylobacteraceae; 1.0; Arcobacter; 1.0; 
>AB015530 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Burkholderiaceae; 1.0; Burkholderia; 1.0; 
>AB015531 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Epsilonproteobacteria; 1.0; Campylobacterales; 1.0; Helicobacteraceae; 1.0; Sulfurovum; 1.0; 
>AB015532 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Bacteroidetes; 0.95; Bacteroidales; 0.95; Bacteroidaceae; 0.74; Anaerophaga; 0.74; 
>AB015533 reverse=false
Root; 1.0; Bacteria; 1.0; Lentisphaerae; 1.0; Lentisphaerae; 1.0; Victivallales; 0.91; Victivallaceae; 0.91; Victivallis; 0.91; 
>AB015534 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Clostridia"; 1.0; Clostridiales; 1.0; Incertae Sedis XII; 0.87; Fusibacter; 0.8; 
>AB015535 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Epsilonproteobacteria; 1.0; Campylobacterales; 1.0; Helicobacteraceae; 1.0; Sulfurovum; 1.0; 
>AB015536 reverse=false
Root; 1.0; Bacteria; 1.0; Nitrospira; 0.95; Nitrospira; 0.95; Nitrospirales; 0.95; Nitrospiraceae; 0.95; Magnetobacterium; 0.95; 
>AB015537 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.99; Gammaproteobacteria; 0.99; Alteromonadales; 0.48; Incertae sedis 7; 0.48; Saccharophagus; 0.21; 
>AB015538 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 0.88; Rickettsiales; 0.8; Anaplasmataceae; 0.36; Neoehrlichia; 0.35; 
>AB015539 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 0.97; Actinobacteria; 0.97; Actinobacteridae; 0.86; Actinomycetales; 0.86; Propionibacterineae; 0.49; Propionibacteriaceae; 0.39; Brooklawnia; 0.17; 
>AB015540 reverse=false
Root; 1.0; Bacteria; 1.0; Gemmatimonadetes; 0.15; Gemmatimonadetes; 0.15; Gemmatimonadales; 0.15; Gemmatimonadaceae; 0.15; Gemmatimonas; 0.15; 
>AB015541 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Alteromonadales; 1.0; Incertae sedis 7; 1.0; Saccharophagus; 0.72; 
>AB015542 reverse=false
Root; 1.0; Bacteria; 1.0; SR1; 1.0; SR1_genera_incertae_sedis; 1.0; 
>AB015543 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 0.99; Sphingobacteria; 0.99; Sphingobacteriales; 0.99; Crenotrichaceae; 0.99; Salinibacter; 0.95; 
>AB015544 reverse=false
Root; 1.0; Bacteria; 1.0; Planctomycetes; 0.91; Planctomycetacia; 0.91; Planctomycetales; 0.91; Planctomycetaceae; 0.91; Pirellula; 0.5; 
>AB015545 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Flavobacteria; 1.0; Flavobacteriales; 1.0; Flavobacteriaceae; 1.0; Bizionia; 0.53; 
>AB015546 reverse=false
Root; 1.0; Bacteria; 1.0; Verrucomicrobia; 0.99; Verrucomicrobiae; 0.99; Verrucomicrobiales; 0.99; Subdivision 5; 0.95; Subdivision 5_genera_incertae_sedis; 0.95; 
>AB015547 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 0.84; Pseudomonadaceae; 0.84; Flavimonas; 0.77; 
>AB015548 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Chromatiales; 0.95; Ectothiorhodospiraceae; 0.95; Alkalilimnicola; 0.8; 
>AB015549 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Deltaproteobacteria; 0.93; Syntrophobacterales; 0.41; Syntrophobacteraceae; 0.37; Desulforhabdus; 0.37; 
>AB015550 reverse=false
Root; 1.0; Bacteria; 1.0; Nitrospira; 1.0; Nitrospira; 1.0; Nitrospirales; 1.0; Nitrospiraceae; 1.0; Nitrospira; 1.0; 
>AB015551 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.41; Deltaproteobacteria; 0.34; Desulfurellales; 0.15; Desulfurellaceae; 0.15; Hippea; 0.15; 
>AB015552 reverse=false
Root; 1.0; Bacteria; 1.0; Planctomycetes; 0.63; Planctomycetacia; 0.63; Planctomycetales; 0.63; Planctomycetaceae; 0.63; Gemmata; 0.2; 
>AB015553 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Enterobacteriales; 1.0; Enterobacteriaceae; 1.0; Serratia; 1.0; 
>AB015554 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB015555 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB015556 reverse=false
Root; 1.0; Bacteria; 1.0; Chloroflexi; 1.0; Anaerolineae; 1.0; Caldilineae; 0.97; Caldilineales; 0.97; Caldilineacea; 0.97; Levilinea; 0.84; 
>AB015557 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB015558 reverse=false
Root; 1.0; Bacteria; 1.0; TM7; 1.0; TM7_genera_incertae_sedis; 1.0; 
>AB015559 reverse=false
Root; 1.0; Bacteria; 1.0; Lentisphaerae; 0.29; Lentisphaerae; 0.29; Victivallales; 0.28; Victivallaceae; 0.28; Victivallis; 0.28; 
>AB015560 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Deltaproteobacteria; 1.0; Desulfobacterales; 1.0; Nitrospinaceae; 1.0; Nitrospina; 1.0; 
>AB015561 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Alteromonadales; 1.0; Idiomarinaceae; 1.0; Idiomarina; 1.0; 
>AB015562 reverse=false
Root; 1.0; Bacteria; 1.0; Actinobacteria; 1.0; Actinobacteria; 1.0; Actinobacteridae; 1.0; Actinomycetales; 1.0; Micrococcineae; 1.0; Microbacteriaceae; 1.0; Microbacterium; 1.0; 
>AB015563 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB015564 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB015565 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Sphingomonadales; 1.0; Sphingomonadaceae; 1.0; Sphingomonas; 1.0; 
>AB015566 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhizobiales; 1.0; Methylobacteriaceae; 1.0; Methylobacterium; 1.0; 
>AB015567 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Comamonadaceae; 1.0; Delftia; 1.0; 
>AB015568 reverse=false
Root; 1.0; Bacteria; 1.0; Firmicutes; 1.0; "Bacilli"; 1.0; Bacillales; 1.0; Bacillaceae; 1.0; "Bacillaceae 1"; 1.0; Anoxybacillus; 1.0; 
>AB015569 reverse=false
Root; 1.0; Bacteria; 0.97; Deinococcus-Thermus; 0.15; Deinococci; 0.15; Thermales; 0.15; Thermaceae; 0.15; Marinithermus; 0.13; 
>AB015570 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB015571 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Chromatiales; 0.93; Ectothiorhodospiraceae; 0.93; Alkalilimnicola; 0.71; 
>AB015572 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Alteromonadales; 1.0; Idiomarinaceae; 1.0; Idiomarina; 1.0; 
>AB015573 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB015574 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Alteromonadales; 0.98; Shewanellaceae; 0.98; Shewanella; 0.98; 
>AB015575 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB015576 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Chromatiales; 0.94; Ectothiorhodospiraceae; 0.94; Alkalilimnicola; 0.82; 
>AB015577 reverse=false
Root; 1.0; Bacteria; 1.0; OD1; 1.0; OD1_genera_incertae_sedis; 1.0; 
>AB015578 reverse=false
Root; 1.0; Bacteria; 1.0; Gemmatimonadetes; 0.33; Gemmatimonadetes; 0.33; Gemmatimonadales; 0.33; Gemmatimonadaceae; 0.33; Gemmatimonas; 0.33; 
>AB015579 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 0.96; Rhizobiales; 0.41; Methylocystaceae; 0.29; Terasakiella; 0.29; 
>AB015580 reverse=false
Root; 1.0; Bacteria; 1.0; Lentisphaerae; 0.31; Lentisphaerae; 0.31; Victivallales; 0.21; Victivallaceae; 0.21; Victivallis; 0.21; 
>AB015581 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB015582 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Epsilonproteobacteria; 1.0; Campylobacterales; 1.0; Helicobacteraceae; 1.0; Sulfurovum; 1.0; 
>AB015583 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.95; Gammaproteobacteria; 0.95; Thiotrichales; 0.75; Thiotrichaceae; 0.53; Leucothrix; 0.53; 
>AB015584 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Epsilonproteobacteria; 1.0; Campylobacterales; 1.0; Helicobacteraceae; 1.0; Sulfurovum; 1.0; 
>AB015585 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Sphingobacteria; 1.0; Sphingobacteriales; 1.0; Flexibacteraceae; 1.0; Marinicola; 0.76; 
>AB015586 reverse=false
Root; 1.0; Bacteria; 1.0; Planctomycetes; 0.73; Planctomycetacia; 0.73; Planctomycetales; 0.73; Planctomycetaceae; 0.73; Pirellula; 0.51; 
>AB015587 reverse=false
Root; 1.0; Bacteria; 1.0; Bacteroidetes; 1.0; Sphingobacteria; 1.0; Sphingobacteriales; 1.0; Crenotrichaceae; 1.0; Rhodothermus; 0.63; 
>AB015588 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Deltaproteobacteria; 1.0; Desulfobacterales; 1.0; Desulfobulbaceae; 1.0; Desulforhopalus; 0.58; 
>AB021661 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Comamonadaceae; 1.0; Simplicispira; 0.44; 
>AB021704 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Oceanospirillales; 0.78; Oceanospirillaceae; 0.51; Balneatrix; 0.49; 
>AB022445 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Comamonadaceae; 1.0; Delftia; 0.98; 
>AB022446 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 0.98; 
>AB022447 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Betaproteobacteria; 1.0; Burkholderiales; 1.0; Oxalobacteraceae; 1.0; Janthinobacterium; 0.94; 
>AB022448 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB022449 reverse=false
Root; 1.0; Bacteria; 1.0; Cyanobacteria; 1.0; Cyanobacteria; 1.0; Family II; 0.96; GpIIa; 0.96; 
>AB022450 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 0.98; 
>AB022451 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB022452 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 0.99; 
>AB022453 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB022454 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB022455 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 0.75; 
>AB022456 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 0.98; Pseudomonadales; 0.93; Pseudomonadaceae; 0.93; Flavimonas; 0.65; 
>AB022457 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Alteromonadales; 0.99; Pseudoalteromonadaceae; 0.94; Pseudoalteromonas; 0.94; 
>AB022458 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.78; Alphaproteobacteria; 0.54; Rhizobiales; 0.31; Aurantimonadaceae; 0.27; Martelella; 0.27; 
>AB022459 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.76; Alphaproteobacteria; 0.44; Rhizobiales; 0.31; Aurantimonadaceae; 0.28; Martelella; 0.28; 
>AB022460 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 0.98; 
>AB022461 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.88; Alphaproteobacteria; 0.47; Rhizobiales; 0.29; Aurantimonadaceae; 0.22; Martelella; 0.21; 
>AB022462 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.92; Alphaproteobacteria; 0.88; Rhodobacterales; 0.59; Rhodobacteraceae; 0.59; Leisingera; 0.07; 
>AB022463 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Vibrionales; 1.0; Vibrionaceae; 1.0; Vibrio; 1.0; 
>AB022464 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Oceanospirillales; 1.0; Alcanivoraceae; 1.0; Alcanivorax; 1.0; 
>AB022465 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.61; Alphaproteobacteria; 0.35; Rhizobiales; 0.23; Aurantimonadaceae; 0.16; Martelella; 0.16; 
>AB022466 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.75; Gammaproteobacteria; 0.27; Alteromonadales; 0.07; Incertae sedis 7; 0.07; Teredinibacter; 0.07; 
>AB022467 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB022468 reverse=false
Root; 1.0; Bacteria; 1.0; Cyanobacteria; 1.0; Cyanobacteria; 1.0; Family II; 1.0; GpIIa; 1.0; 
>AB022469 reverse=false
Root; 1.0; Bacteria; 1.0; Cyanobacteria; 1.0; Cyanobacteria; 1.0; Family II; 0.99; GpIIa; 0.99; 
>AB022470 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Pseudomonadales; 1.0; Pseudomonadaceae; 1.0; Pseudomonas; 1.0; 
>AB022471 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Gammaproteobacteria; 1.0; Oceanospirillales; 1.0; Alcanivoraceae; 1.0; Alcanivorax; 1.0; 
>AB022472 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 1.0; Alphaproteobacteria; 1.0; Rhodobacterales; 1.0; Rhodobacteraceae; 1.0; Sulfitobacter; 0.92; 
>AB022473 reverse=false
Root; 1.0; Bacteria; 1.0; Proteobacteria; 0.99; Alphaproteobacteria; 0.